* {
  /* margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Gotham", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; */
}

a {
  text-decoration: none;
}

.App {
  /* text-align: center;
  background-color: #ffffff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white; */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100vh;
}

body {
  /* color: #797979; */
  background: #ffffff;
  font-family: "Gotham-Medium";
  /* letter-spacing: .1rem; */
}

a:hover,
a:active,
a:focus {
  color: #d5b981;
  outline: none;
  text-decoration: none;
}

/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.navbar {
  /* position: absolute; */
  width: 100%;
  /* top: 60px; */
  padding: 2px 15px;
  background: rgba(255, 0, 0, 0.6) !important;
  z-index: 9;
}

/* .navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
} */

.navbar .navbar-brand {
  margin: 0;
  color: #ffffff;
  /* font-size: 45px; */
  line-height: 0px;
  /* font-weight: 600; */
}

.navbar .navbar-brand img {
  /* max-width: 100%; */
  max-height: 25px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  /* padding: 10px 10px 8px 10px; */
  color: #ffffff;
}

.nav-item {
  font-size: 13px !important;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  /* background: rgba(256, 256, 256, .1); */
  /* transition: none; */
}

.navbar .dropdown-menu {
  margin-top: 0;
  border: 0;
  border-radius: 0;
  background: #f8f9fa;
}

/********* End Nav Bar *********/

/* Banner */

.banner {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px;
  /* margin-left: 20px; */
  background-image: url("./assets/banner.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-top: -100px;
}

.banner .title {
  /* font-size: 6em; */
  /* font-weight: 100!important; */
  /* color: #ed2e46; */
  align-items: flex-start;
  margin-top: 180px;
  margin-bottom: 140px;
  z-index: 999;
}
.banner .title span {
  font-weight: 550;
  color: #432c46;
}
.banner .banner-contact {
  margin-top: 60px;
  margin-bottom: 100px;
}
.banner p {
  font-size: 3.7em;
  line-height: 55px;
  color: #432c46;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 40px;
}
.banner button {
  width: 24rem;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 16px;
  background-color: #432c46;
  border: none;
}
.banner button a {
  color: white;
}

/* Info */

.info {
  text-align: center;
  padding: 20px 180px;
  background-image: linear-gradient(to bottom, white 30%, #8080801e);
}

.info p {
  margin-bottom: 0;
}

.info .title {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 900;
  color: #432c46;
  /* letter-spacing: .2rem; */
}

.info .subtitle {
  font-size: 1.5em;
  text-transform: uppercase;
  color: #ed2e46;
}

.info .description {
  padding-top: 20px;
  font-size: 1em;
  color: #808080;
}

/*  ABOUT CSS */

.about {
  padding: 0;
  /* margin-bottom: 3em; */
}
.about .grid-obs {
  /* margin-top: -15px; */
}
.row-about {
  margin: 0;
}
.about .title p:nth-child(1) {
  font-size: 46px;
  text-transform: uppercase;
  font-weight: 900;
  color: #ed2e46;
  /* margin-top: 20px; */
  line-height: 46px;
  letter-spacing: 0.1rem;
}
.about .description {
  /* padding-top: 0px; */
  font-size: 1.1em;
  color: #808080;
  /* font-family: "Gotham"; */
  opacity: 0.8;
}

.aboutc2 {
  background-image: linear-gradient(to bottom, white 30%, #8080801e);
  /* height: 215px; */
}

.about .section-header,
.about .form-call {
  margin-left: 0px;
}
.about .section-header p {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  line-height: 34px;
  color: #432c46;
  /* margin-top: 20px; */
}

/* .about .form-call input {
  padding: 8px;
  width: 80%;
  border: 1px solid #808080;
  opacity: 0.8;
}
.about .form-call a img {
  width: 50px;
  margin-left: 10px;
} */

.form-call {
  display: block;
  flex-wrap: wrap;
}
.form-call form {
  display: flex;
  flex-wrap: wrap;
}
.form-call form input {
  width: 35vw;
  height: 3.4rem;
  font-size: 13px;
}
.form-call form button {
  padding: 5px 20px;
  height: 3rem;
  border: none;
  margin-left: 10px;
  margin-top: -10px;
  font-size: 14px;
  background-color: #ed2e46;
  color: #fff;
}
.form-call .call {
  background-color: #fff;
  margin-top: -60px;
  margin-left: 10px;
  padding: 0px;
  height: 0px;
}

/*  END CSS ABOUT */

/* SKILLS CSS SESSION 5*/

.skills {
  padding: 0 75px;
  padding-top: 50px;
}

.skills .title {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 900;
  color: #432c46;
}

.skills .row {
  padding-top: 20px;
}

.skills button {
  width: 24rem;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 16px;
  background-color: #432c46;
  border: none;
  text-align: center;
}
.skills .button {
  margin-top: 20px;
  text-align: center;
}
.skills button a {
  color: white;
}

.skill-item {
  text-align: center;
  padding: 10px;
}

.skill-text {
  margin-top: 15px;
}

.skill-text .title {
  font-size: 1.5em;
  text-transform: uppercase;
  color: #ed2e46;
}

.skill-text .subtitle {
  /* padding-top: 20px; */
  font-size: 1em;
  color: #808080;
}

/* START SESSION 6 */

.card-benefits {
  margin: 30px 0px;
  padding: 30px 75px;
  background-color: #eeeeeea9;
}
.card-benefits .benefits {
  /* display: flex; */
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.card-benefits .title {
  text-align: center;
  font-size: 52px;
  line-height: 52px;
  font-weight: 600;
  color: #ed2e46;
  margin-bottom: 1.4em;
  /* font-family: "Gotham Black"; */
}
.card-benefits .row {
  margin-bottom: 20px;
}
.card-benefits .benefit h4 {
  font-size: 16px;
  color: #ed2e46;
  font-weight: 600;
}
.card-benefits .benefit p {
  opacity: 0.6;
}

.card-benefits button {
  width: 100%;
  max-width: 30rem;
  padding: 15px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 16px;
  background-color: #432c46;
  border: none;
  text-align: center;
}
.card-benefits .button {
  margin-top: 20px;
  text-align: center;
}
.card-benefits button a {
  color: white;
}
/* END SESSION 6 */

/* SKILLS CSS SESSION 7*/

.because {
  padding: 0 75px;
  padding-top: 50px;
}

.because .title {
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 900;
  color: #432c46;
}

.because .row {
  padding-top: 20px;
}

.because button {
  width: 20rem;
  padding: 15px;
  font-size: 25px;
  font-weight: 600;
  border-radius: 16px;
  background-color: #432c46;
  border: none;
  text-align: center;
}
.because .button {
  margin: 40px 0px;
  text-align: center;
}
.because button a {
  color: white;
}

.because-item {
  text-align: center;
  padding: 10px;
}

.because-text {
  margin-top: 15px;
}

.because-text .title {
  font-size: 2em;
  text-transform: uppercase;
  color: #432c46;
  font-weight: 800;
}

.because-text .subtitle {
  /* padding-top: 20px; */
  font-size: 1.5em;
  color: #808080;
}

/* SESSION 8 */
.bussiness-items {
  margin-bottom: 80px;
}
.col-sm:nth-child(4) {
  margin-bottom: 80px;
}
.bussiness-items h3 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 4em;
  color: #ed2e46;
  margin-top: 30px;
}
.bussiness-items img {
  width: 7rem;
}
.bussiness-items h4 {
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 5px;
  color: #ed2e46;
}
.bussiness-items p {
  margin: 20px 15vw;
  padding-top: 20px;
  font-size: 1.2em;
  color: #808080;
}
.bussiness-items a {
  padding: 20px 60px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 16px;
  background-color: #432c46;
  color: white;
  border: none;
}
/* END SESSION 8 */

/* SESSION 8 */
.carousel {
  margin-bottom: 80px;
}
.carousel h1 {
  text-align: center;
  margin-top: 40px;
  font-size: 3em;
  color: #432c46;
  font-weight: 700;
  margin-bottom: -50px;
  top: 0;
  left: 0;
}
.carousel-inner {
  background-color: whitesmoke;
  color: black !important;
  height: 75vh;
  display: inline;
}
.carousel-item {
  margin-bottom: 60px;
  /* margin-right: 0px; */
}
.carousel-item .texto {
  font-size: 22px;
  color: black;
  text-align: center;
  margin: 100px 20% 150px 20%;
  opacity: 0.6;
}
.carousel-item h5 {
  color: #ed2e46;
}
.carousel-item .person {
  display: flex;
  justify-content: center;
  margin-bottom: -40px;
}
.carousel-item .person img:nth-child(1) {
  position: relative;
  margin-left: -40px;
  margin-right: 10px;
  top: 0;
  left: 0;
}
.carousel-item .person img:nth-child(2) {
  position: absolute;
  top: 26px;
  right: 540px;
  border-radius: 50%;
}

.carousel-item .carousel-caption p {
  opacity: 0.5;
}
.arousel-control-next-icon,
.arousel-control-prev-icon {
  border-radius: 50%;
}
#carouselExampleCaptions {
  color: black !important;
}

/* END SESSION 9 */

/* SESSION FOOTER */
/* .card-deck,
.card {
  background-color: #432c46;
  color: white;
  border: none;
  width: 100vw;
}
.card-body {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card-body a {
  display: flex;
  color: white;
}
.card-body p {
  margin-top: 20px;
  font-size: 12px;
} */

.footer {
  background-color: #432c46;
  padding-top: 20px;
  padding-bottom: 80px;
  /* padding-bottom: 40px; */
}

.footer h5 {
  color: white;
  /* padding-bottom: 40px; */
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer .copyright {
  margin-top: 30px;
}

.footer ul li a {
  padding: 0;
  font-weight: 100;
}

.nav-link {
  color: white;
}

.nav-item {
  color: white;
}
@media (max-width: 720px) {
  .form-call input {
    width: 55vw !important;
    margin-left: 30px;
  }
  .form-call .tel {
    width: 65vw !important;
    margin-left: 30px;
  }
  .form-call .call {
    width: 2rem !important;
  }
  .form-call button {
    width: 5rem;
    font-size: 12px !important;
    padding: 0 !important;
  }
  .form-call img {
    width: 40px;
  }
}
/* Responsive CSS */
@media (max-width: 768px) {
  .navbar {
    /* padding: 2px 15px; */
    /* background: #1d2434 !important; */
  }

  .banner {
    padding: 0px 15px;
  }

  .banner .title img {
    width: 20em;
  }

  .banner .title {
    margin-bottom: 100px;
  }

  .banner button {
    width: 12rem;
    font-size: 12px;
    padding: 15px;
  }

  .banner p {
    font-size: 1.7em;
    line-height: 30px;
    /* color: #432c46;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 40px; */
  }

  .info {
    padding: 20px 15px;
  }

  .info .title {
    font-size: 1.5em;
  }

  .info .subtitle {
    font-size: 1em;
  }

  .info .description {
    font-size: 0.7em;
  }

  .about .title p:nth-child(1) {
    font-size: 1.8em;
  }

  .about .description {
    font-size: 0.9em;
  }

  .aboutc2 p:nth-child(1) {
    font-size: 1.5em;
  }

  /* .navbar a.nav-link {
        padding: 5px;
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    } */

  .aboutc1 {
    padding-left: 0px;
  }

  .aboutc2 {
    padding-left: 0px;
  }

  .row-about {
    padding: 20px;
    /* margin-bottom: 3em; */
  }

  .skills .title {
    font-size: 1.5em;
  }

  .skill-img img {
    max-width: 70px;
    max-height: 70px;
  }

  .skill-text .title {
    font-size: 1em;
  }

  .skill-text .subtitle {
    font-size: 0.8em;
  }

  .skills button {
    width: 15rem;
    padding: 15px;
    font-size: 12px;
  }

  .card-benefits .title {
    font-size: 1.6em;
    line-height: 28px;
  }

  .card-benefits button {
    max-width: 15rem;
    padding: 8px;
    font-size: 13px;
  }

  .because .title {
    font-size: 2.2em;
  }

  .because .because-item img {
    max-width: 90px;
    max-height: 90px;
  }

  .because-text .title {
    font-size: 1.3em;
  }

  .because-text .subtitle {
    font-size: 0.8em;
  }

  .because button {
    width: 13rem;
    padding: 10px;
    font-size: 18px;
  }

  .bussiness-items h3 {
    font-size: 2.5em;
  }

  .bussiness-items img {
    width: 6rem;
  }

  .bussiness-items p {
    font-size: 1em;
  }

  .bussiness-items a {
    padding: 15px 40px;
    font-size: 15px;
    font-weight: 600;
  }

  .carousel-item .texto {
    font-size: 0.7em;
  }

  .carousel-caption p {
    margin-bottom: 0;
    font-size: 0.8em;
    margin-top: 5px;
  }

  .person img {
    width: 50px;
  }

  .person h5 {
    font-size: 0.9em;
  }

  .carousel-item .texto {
    margin-bottom: 100px;
  }

  .carousel h1 {
    font-size: 2em;
  }

  .about .form-call input {
    padding: 3px;
  }

  .about .form-call a img {
    width: 2rem;
  }

  .form-call {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-call form {
    display: flex;
  }
  .form-call form input {
    width: 16rem;
    height: 3.5em;
    font-size: 13px;
  }
  .form-call form button {
    padding: 5px 20px;
    height: 3em;
    border: none;
    margin-left: 10px;
    margin-top: -10px;
    font-size: 14px;
    background-color: #ed2e46;
    color: #fff;
  }
  .form-call .tel {
    width: 18rem;
  }
  .form-call .call {
    background-color: #fff;
    margin-top: -60px;
    margin-left: 10px;
    padding: 0px;
    height: 0px;
  }
}

@media (min-width: 769px) {
  .info {
    padding: 20px 15px;
  }

  .info .title {
    font-size: 2.5em;
  }

  .info .subtitle {
    font-size: 1.5em;
  }

  .info .description {
    font-size: 1em;
  }

  .row-about {
    padding-left: 30px;
    /* margin-bottom: 3em; */
  }

  .aboutc2 {
    padding: 50px 30px 10px 5px;
  }

  .aboutc1 {
    padding: 50px 5px 10px 0px;
  }
}

@media (min-width: 1115px) {
  .navbar {
    padding: 4px 60px;
    z-index: 9;
  }

  .navbar.nav-sticky {
    padding: 10px 60px;
    /* background: #1d2434 !important; */
  }

  .navbar a.nav-link {
    padding: 8px 15px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .banner {
    min-height: 900px;
    padding: 0px 75px;
  }
  .info .description {
    padding-top: 20px;
    font-size: 1em;
    color: #808080;
  }

  .info {
    padding: 20px 150px;
  }

  .info .title {
    font-size: 3.5em;
  }

  .info .subtitle {
    font-size: 2em;
  }

  .info .description {
    font-size: 1.5em;
  }

  .row-about {
    padding-left: 75px;
    /* margin-bottom: 3em; */
  }

  .aboutc2 {
    padding: 50px 75px 10px 5px;
  }
}

@media (min-width: 1950px) {
  .App {
    margin-left: 15%;
    margin-right: 15%;
  }
}

/* END */
